# WordChain

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/jung/chat/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/jung/wordchain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lead_list.txt  neo_list.txt  presounds.json  route_list.txt  word_list.txt
app/src/main/java/kr/jung/chat/: ChatAdapter.java  ChatData.java  ChatManager.java  Define.java  KorUtils.java  LogInActivity.java  LoginActivity.java  MainActivity.java  RoomAdapter.java  RoomData.java  RoomListActivity.java  SignUpActivity.java  SplashActivity.java  WordChainManager.java
app/src/main/java/kr/jung/wordchain/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_room_list.xml  activity_signup.xml  activity_splash.xml  chatitem.xml  room_item.xml
app/src/test/java/kr/jung/chat/: ExampleUnitTest.java
app/src/test/java/kr/jung/wordchain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
