plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    buildscript {
        ext {
            buildToolsVersion = "29.0.3"
            minSdkVersion = 23
            compileSdkVersion = 29
            targetSdkVersion = 29
            ndkVersion = "20.1.5948944"
            kotlin_version = "1.5.0"
            androidXCore = "1.5.0"
        }
    }

    defaultConfig {
        applicationId "kr.jung.chat"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.3'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
}
apply plugin: 'com.google.gms.google-services'